﻿namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/visualstudio/ide/class-designer/how-to-add-class-diagrams-to-projects?view=vs-2022
            // диаграммы классов

            /*
             Для проектирования, изменения и рефакторинга классов и других типов добавьте в проект C# , Visual Basic или C++ диаграмму классов. 
             Для визуализации различных частей кода в проекте добавьте в проект несколько диаграмм классов.

             Добавление пустой схемы классов в проект
                -В обозревателе решений щелкните узел проекта правой кнопкой мыши и выберите пункт Добавить>Новый элемент. Либо нажмите клавиши CTRL+SHIFT+A.
                Откроется диалоговое окно Добавление нового элемента.

                -Разверните узел Общие, а затем выберите Пункт Схема классов в списке шаблонов. Для проектов Visual C++ шаблон Схема классов находится в категории Служебные программы.

             Добавление диаграммы классов на основе существующих типов
                В обозревателе решений откройте контекстное меню файла класса, щелкнув правой кнопкой мыши, и выберите пункт Перейти к диаграмме классов.
                -или-
                В представлении классов откройте контекстное меню пространства имен или типа и выберите пункт Просмотр схемы класса.

                Отображение содержимого всего проекта в схеме классов
                    В обозревателе решений или в представлении классов щелкните проект правой кнопкой мыши и выберите Просмотр, а затем — Просмотр схемы класса.

                    Будет создана автоматически заполняемая диаграмма классов.
             */
        }
    }
}